{
  "extends": "./tsconfig.base.json",
  "include": [
    "types/next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.mts",
    "src/**/*.cts",
    "scripts/tests/**/*.ts",
    "scripts/tests/**/*.tsx",
    "scripts/tests/**/*.mts",
    "scripts/tests/**/*.cts",
    "scripts/**/__tests__/**/*.ts",
    "scripts/**/__tests__/**/*.tsx",
    "scripts/**/__tests__/**/*.mts",
    "scripts/**/__tests__/**/*.cts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.mts",
    "tests/**/*.cts",
    "playwright.config.ts",
    "playwright.*.config.ts",
    "vitest*.ts",
    "prisma.config.ts",
    "typescript-graph-fixtures/test.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "out",
    "openspec",
    "docs",
    "artifacts",
    ".logs",
    "evaluate",
    "data",
    "deploy",
    "course-content",
    "generated-images",
    "scripts/**/fixtures",
    "**/*.real-smoke.test.*"
  ]
}
